"""Коллекции. Списки
С клавиатуры подается 5 чисел, разделенных концом строки. Нужно вывести их на экран от большего к меньшему, также разделяя их концом строки.

Формат ввода
12
1
45
9
10

Формат вывода
45
12
10
9
1"""

arr = []
cnt = 0
while cnt < 5:
    a = input()
    arr.append(float(a))
    cnt+=1
arr.sort(reverse=True)
for i in range(len(arr)):
    print(int(arr[i]))