"""оллекции. Множества
С клавиатуры вводится строка, содержащая произвольное количество слов через запятую и пробел. Слова могут повторяться.
Нужно вывести на экран все слова в алфавитном порядке по одному разу, также через пробел и запятую.

Формат ввода
джек, воробей, капитан, джек, воробей

Формат вывода
воробей, джек, капитан
"""
a = input().lower().split(",")
srt = []
for i in range(len(a)):
    cur = (a[i].split())
    srt.append(cur)
a1 = []
for i in range(len(srt)):
    cur = ''
    for j in range(len(srt[i])):
        cur += srt[i][j]
    a1.append(cur)
a2 = sorted(set(a1))
a3 = ""
for i in range(len(a2)):
    a3 += str(a2[i]) + ", "
print(a3[0:-2])