"""Коллекции. Пересечение списков
Напишите программу, которая принимает на вход две строки, каждая из которых представляет собой список целых чисел, разделенных пробелами.
Программа должна вывести список общих элементов этих списков в порядке возрастания.
Если общих элементов нет, программа должна вывести сообщение: "Общих элементов нет".

Формат ввода
1 2 3 4 5
3 5 7 9 11
Формат вывода
Общие элементы: 3 5"""
a = input().split()
b = input().split()
res = []
for i in range(len(a)):
    cur = a[i]
    for j in range(len(b)):
        if b[j] == cur:
            res.append((b[j]))
res = sorted(set(res))
if len(res) > 0:
    print("Общие элементы: " + " ".join((res)))
else:
    print("Общих элементов нет")