""""Строки. Поиск подстрок
С клавиатуры вводится строка, а затем - подстрока. В строке найти все слова,
в которых содержится заданная подстрока, и вывести эти слова целиком. Если слова повторяются, вывести все повторения.

Формат ввода
Раз два три четыре пять

а
Формат вывода
Раз
два"""
a = input()
a1 = a.lower()
b = input()
a = a.split()
a1 = a1.split()
for i in range(len(a)):
    if b in a1[i]:
        print(a[i])