"""Синтаксис. Сложение четных чисел
На вход с клавиатуры подаются числа (по одному). Нужно вывести на экран сумму всех четных чисел.
Ввод прекращается, если введена строка "end". При любой ситауации, когда не попадаются четные числа,
вывести на экран нужно 0 (например, числа не были введены вообще или были введены только нечетные числа).

Формат ввода
1
2
3
4
5
6
7
8
Формат вывода
20   """
summ = 0
cnt = 0
while True:
    a = input()
    if a == "end":
        break
    if cnt == 10 and summ == 0:
        break
    if a == "":
        break
    if int(a) % 2 == 0:
        summ += int(a)
    cnt += 1
print(summ)