""""Типы данных. Простая арифметика
На вход поступает математическое выражение в виде "число1 операция число2", где:

число1 - целое число, больше или равно нулю
операция - один из символов: +, -, *, /, %
число2 - дробное число, больше или равно нулю
Программа должна вычислить результат выражения. Если в результате выражения больше 2 знаков после запятой,
округлить его до двух знаков после запятой.

В случае деления на 0, программа должна вывести сообщение: "Деление на ноль невозможно."
Если пользователь введет неверную операцию, программа должна вывести сообщение: "Неверная операция."

Формат ввода
12 + 14.56
Формат вывода
Результат: 26.56"""
a = input()
a = a.split()
oper = a[1]
if oper != "%" and oper!= "/" and oper!= "*" and oper != "-" and oper != "+":
    print("Неверная операция.")
if oper == "+":
    result = float(a[0]) + float(a[2])
    print("Результат:", round(result, 2))
if oper == "-":
    result = float(a[0]) - float(a[2])
    print("Результат:", round(result, 2))
if oper == "*":
    result = float(a[0]) * float(a[2])
    print("Результат:", round(result, 2))
if oper == "/":
    if float(a[2]) != 0:
        result = float(a[0]) / float(a[2])
        print("Результат:", round(result, 2))
    else:
        print("Деление на ноль невозможно.")
if oper == "%":
    if float(a[2]) != 0:
        result = float(a[0]) % float(a[2])
        print("Результат:", round(result, 2))
    else:
        print("Деление на ноль невозможно.")