""""Строки. Анализ сложности пароля
Напишите программу, которая принимает пароль в качестве входных данных с терминала и проверяет его сложность, проверяя на следующие условия:

Длина: Пароль должен быть не менее 8 символов. Если длина пароля меньше 8 символов, он считается слабым.
Критерии сложности: Пароль должен содержать хотя бы один символ из каждого из следующих типов:
Прописные буквы (A-Z)
Строчные буквы (a-z)
Цифры (0-9)
Специальные символы (!@#$%^&*(),.?":{}|<>)
Вывод:
Программа должна выводить одну из следующих оценок:
"Сильный пароль": Пароль удовлетворяет 4 критериям сложности.
"Средний пароль": Пароль удовлетворяет 3 из 4 критериев сложности.
"Слабый пароль": Пароль удовлетворяет менее 3 критериев сложности.

Формат ввода
password123

Формат вывода
Слабый пароль"""
a = [0, 0, 0, 0]
par = input()
flag = False
if len(par) < 8:
    flag = True
for i in par:
    if i in "QWERTYUIOPASDFGHJKLZXCVBNM":
        a[0] = 1
    if i in "QWERTYUIOPASDFGHJKLZXCVBNM".lower():
        a[1] = 1
    if i in "0123456789":
        a[2] = 1
    if i in "@%^&*(),.:{}|<>" or i in "!#""":
        a[3] = 1
if flag is False:
    if sum(a) == 4:
        print("Сильный пароль")
    if sum(a) == 3:
        print("Средний пароль")
    if sum(a) < 3:
        print("Слабый пароль")
else:

    print("Слабый пароль")