""""Коллекции. Корзина покупок
Программа должна принимать с клавиатуры данные о товарах, которые добавляются в корзину, а затем выводить чек с суммой покупок. Каждый товар записывается в виде строки:

[название товара]: [цена товара]

Ввод заканчивается строкой "конец".

Чек должен отображать список покупок в том же порядке, в котором они были введены.
Если введен повторяющийся товар, он должен быть добавлен к уже имеющемуся в чеке, с суммированием цены и увеличением количества штук.
Вид чека приведен в примере (количество и расположение выведенных "-" должно совпадать).

Структура чека:

Чек:
---------------------
[название товара 1]: [цена 1] ([количество 1] шт.)
[название товара 2]: [цена 2] ([количество 2] шт.)
...
---------------------
Итого: [сумма покупок]

Формат ввода
Яблоко: 100
Хлеб: 50
Яблоко: 100
Молоко: 80
конец

Формат вывода
Чек:
---------------------
Яблоко: 200 (2 шт.)
Хлеб: 50 (1 шт.)
Молоко: 80 (1 шт.)
---------------------
Итого: 330"""

shopping_cart = {}
total_price = 0

while True:
    item_str = input()
    if item_str == "конец":
        break

    item_name, item_price = item_str.split(": ")
    item_price = int(item_price)

    if item_name in shopping_cart:
        shopping_cart[item_name][0] += item_price
        shopping_cart[item_name][1] += 1
    else:
        shopping_cart[item_name] = [item_price, 1]

print("Чек:")
print("---------------------")

for item_name, item_data in shopping_cart.items():
    item_total_price, item_quantity = item_data
    print(f"{item_name}: {item_total_price} ({item_quantity} шт.)")
    total_price += item_total_price

print("---------------------")
print(f"Итого: {total_price}")