"""Коллекции. Группировка товаров
На вход подаются строки, представляющие собой информацию о товарах. Необходимо сгруппировать товары по категориям и
вывести их в требуемом формате, отсортировав сначала категории по алфавиту, а затем товары внутри каждой категории по цене в порядке возрастания.
Строки вводятся до тех пор, пока не встретится слово "стоп".

Условия:

Каждая строка содержит информацию о товаре в формате: Название товара - Категория - Цена.
Гарантируется, что названия товаров не повторяются.
В случае, если у товаров внутри одной категории одинаковая цена, их нужно сортировать по алфавиту.
Структура вывода:

Категория:
  - Товар1 (Цена1)
  - Товар2 (Цена2)
  ...
Формат ввода
Телефон - Электроника - 50000
Ноутбук - Электроника - 100000
Кофе - Продукты - 300
Чай - Продукты - 120
Кроссовки - Одежда - 9000
стоп


Формат вывода
Одежда:
  - Кроссовки (9000 руб.)
Продукты:
  - Чай (120 руб.)
  - Кофе (300 руб.)
Электроника:
  - Телефон (50000 руб.)
  - Ноутбук (100000 руб.)"""

from collections import defaultdict

categories = defaultdict(list)

while True:
    line = input()
    if line == "стоп":
        break

    item, category, price = line.split(" - ")
    categories[category].append((item, int(price)))

sorted_categories = sorted(categories.items())

for category, items in sorted_categories:
    print(f"{category}:")
    sorted_items = sorted(items, key=lambda item: (item[1], item[0]))
    for item, price in sorted_items:
        print(f"  - {item} ({price} руб.)")